<head>
  <title> Projects Page </title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      #projects {
      .box {
         -webkit-box-shadow: 0px 8px 19px 0px rgba(133,133,133,1);
         -moz-box-shadow: 0px 8px 19px 0px rgba(133,133,133,1);
          box-shadow: 0px 8px 19px 0px rgba(133,133,133,1);
      }
      .background-image {
          background: var(--url) no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;   
          min-height: 200px;
          -webkit-border-top-left-radius: 5px;
          -webkit-border-top-right-radius: 5px;
          -moz-border-radius-topleft: 5px;
          -moz-border-radius-topright: 5px;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
      }
    }
    </style>
</head>

<body>
    <header>   
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-     controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto" id="nav-element">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.pdf"> Resume </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <section id="projects">
    <div class="container">
      <div class="row">
        <h2> Portifilio </h2>
      </div>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-3">
          <div class="box">
            <!-- These background images are chosen from a picture loren ipsum,
                 you can replace them by any url or directory, that you see fit. 
              -->
            <div class="background-image" style="--url: url(https://picsum.photos/id/1000/300/300)">
              <p style="color: white; text-align: center;"> Erika </p>
              <div class="btn btn-success">
                Code
              </div>
              <div class="btn btn-success">
                Demo
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="box">
            <div class="background-image" style="--url: url(https://picsum.photos/id/900/300/300)">
              <p style="color: white; text-align: center;"> Chexpiry </p>
              <div class="btn btn-success">
                Code
               </div>
             <div class="btn btn-success">
                Demo
              </div>
            </div>
           </div>
         </div>
        <div class="col-lg-3 col-md-3">
          <div class="box">
            <div class="background-image" style="--url: url(https://picsum.photos/id/637/300/300)">
              <p style="color: black; text-align: center;"> Real-Estate App </p>
              <div class="btn btn-success">
                Code
              </div>
              <div class="btn btn-success">
                Demo
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-3">
          <div class="box">
            <div class="background-image" style="--url: url(https://picsum.photos/id/912/300/300)">
              <p style="color: black; text-align: center;"> Clocky </p>
              <div class="btn btn-success">
                Code
              </div>
              <div class="btn btn-success">
                Demo
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"> </script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>